# shippo-java-client

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/shippo/: Example.java  ExampleBatchShipment.java  ExampleOrder.java  ExamplePickup.java  Shippo.java
src/main/java/com/shippo/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  DuplicateRefundRequestException.java  InvalidRequestException.java  RequestTimeoutException.java  ShippoException.java
src/main/java/com/shippo/model/: Address.java  AddressCollection.java  Batch.java  BatchShipment.java  CarrierAccount.java  CarrierAccountCollection.java  CustomsDeclaration.java  CustomsDeclarationCollection.java  CustomsItem.java  CustomsItemCollection.java  LabelFileType.java  Manifest.java  ManifestCollection.java  MetadataStore.java  Order.java  OrderCollection.java  Parcel.java  ParcelCollection.java  Pickup.java  Rate.java  RateCollection.java  Refund.java  RefundCollection.java  Shipment.java  ShipmentCollection.java  ShippoCollection.java  ShippoColllectionAPIResource.java  ShippoObject.java  ShippoRawJsonObject.java  ShippoRawJsonObjectDeserializer.java  Track.java  Transaction.java  TransactionCollection.java
src/main/java/com/shippo/net/: APIResource.java  ShippoResponse.java
src/main/java/com/shippo/serialization/: GsonFactory.java  ShipmentDeserializer.java  ShippoObject.java  ShippoRawJsonObject.java  ShippoRawJsonObjectDeserializer.java
src/main/java/com/shippo/util/: HttpUtil.java
src/test/java/com/shippo/model/: AddressTest.java  BatchTest.java  CarrierAccountTest.java  CustomsDeclarationTest.java  CustomsItemTest.java  HttpUtilTest.java  ManifestTest.java  NonLatinCharacterTest.java  OrderTest.java  ParcelTest.java  PickupTest.java  RateTest.java  RefundTest.java  ShipmentTest.java  ShippoTest.java  TrackTest.java  TransactionTest.java
src/test/java/com/shippo/model/test/: AddressTest.java
src/test/java/com/shippo/net/: ShippoHeaderTest.java
src/test/java/com/shippo/serialization/: GsonTest.java
src/test/resources/com/shippo/serialization/: pickup_response_body.json
